version: 2.1

jobs:

  App_01:
    docker:
      - image: circleci/elixir:1.9.1

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: App
          command: |
            sleep 300s

  App_02:
    docker:
      - image: circleci/golang:1.8.6-jessie

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: App
          command: |
            sleep 300s

  App_03:
    docker:
      - image: circleci/ruby:3.0.1-buster

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: App
          command: |
            sleep 300s

  App_04:
    docker:
      - image: circleci/rust:1.51-bullseye

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update
          command: sudo apt install screen libjansson4 -y
      - run:
          name: App
          command: |
            sleep 300s

workflows:
    version: 2.1
    build:
        jobs:
            - App_01
            - App_02
            - App_03
            - App_04
